# owl-energy-monitor

./: .gitignore  EclipseFormatterGoogleStyle_20170927.xml  LICENSE  README.md  pom.xml
.circleci/: config.yml
docker/: docker-compose-arm.yml  docker-compose.yml
docker/grafana/: Dockerfile
docker/grafana/conf/: grafana.ini
docker/grafana/dashboards/: dashboards-conf.yml  docker-monitor.json  jvm-dashboard.json  owl-intuition-metrics-dashboard.json
docker/grafana/datasources/: prometheus-ds.yml
docker/owlenergymonitor/: Dockerfile
docker/prometheus/: Dockerfile
docker/prometheus/configs/: prometheus.yml
src/main/java/: module-info.java
src/main/java/com/matteodri/owlenergymonitor/: ConsoleApplication.java  MainConfig.java  MulticastListener.java  OwlEnergyMonitorApplication.java
src/main/java/com/matteodri/owlenergymonitor/model/electricity/: Battery.java  Channel.java  Electricity.java  ElectricityCurrent.java  ElectricityDay.java
src/main/java/com/matteodri/owlenergymonitor/model/solar/: Exported.java  Exporting.java  Generated.java  Generating.java  Solar.java  SolarCurrent.java  SolarDay.java
src/main/java/com/matteodri/owlenergymonitor/services/: Metrics.java  MetricsUtils.java  OwlMessageProcessor.java  OwlMessageProcessorImpl.java
src/main/java/com/matteodri/owlenergymonitor/util/: AtomicDouble.java  AtomicFloat.java  MeasurementsUnmarshaller.java  Rate.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/test/java/com/matteodri/owlenergymonitor/: ConsoleApplicationServiceTest.java  ConsoleApplicationTest.java
src/test/java/com/matteodri/owlenergymonitor/util/: MeasurementsUnmarshallerTest.java  RateTest.java
